# WeatherCompose

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathercompose/: MainActivity.kt
app/src/main/java/com/example/weathercompose/activity/: Dialog.kt  ListItem.kt  Location.kt  MainCard.kt  MainScreen.kt  checkPermisson.kt
app/src/main/java/com/example/weathercompose/controller/: RetrofitController.kt  WeatherController.kt
app/src/main/java/com/example/weathercompose/dao/: IWeather.kt
app/src/main/java/com/example/weathercompose/model/actvity/: Weather.kt  WeatherUI.kt
app/src/main/java/com/example/weathercompose/model/weather/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather.kt
app/src/main/java/com/example/weathercompose/repository/: IWeather.kt
app/src/main/java/com/example/weathercompose/service/: WeatherService.kt
app/src/main/java/com/example/weathercompose/ui/theme/: Color.kt
app/src/main/res/drawable/: cloud_sync.xml  search_icon.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
